<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>CppCheck-cppcheck-build-dir</builddir>
    <platform>Unspecified</platform>
    <importproject>Project.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Release</config>
    </vs-configurations>
    <exclude>
        <path name="Dependencies/"/>
        <path name="imgui/"/>
    </exclude>
</project>
