# Material file for elite.obj

newmtl skin
	Ns 96
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd skin.png

newmtl steel
	Ns 0
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd steel.png

newmtl rubber
	Ns 0
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd carbon.png

newmtl camo
	Ns 0
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd camo.png

newmtl leather
	Ns 0
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd leather.png

newmtl ribbon
	Ns 0
	d 1
	illum 2
	Kd 0.5 0.5 0.5
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd carbon.png

newmtl eye
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.5 0.5 0.5
	map_Kd eye.png

