{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31105.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF659449CC0 -il C:\\Users\\oscar\\AppData\\Local\\Temp\\_CL_cce1fe22ast -typedil -f ..\\imgui\\backends\\imgui_impl_dx11.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -Foimgui_impl_dx11.obj -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131105 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I D:\\GitHub\\3D-Project\\Dependencies\\Icludes\\stb -I D:\\GitHub\\3D-Project\\imgui\\backends -I D:\\GitHub\\3D-Project\\imgui -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -std:c++17 -permissive- -Fdvc143.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\GitHub\\3D-Project\\Project -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/GitHub/3D-Project/Project/TextureHandler.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ce8a973026255c73fe3a03734b5ef5e414bd93210c72bc1a745555bcd62a29a4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/texturehandler.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "042a2f8f33586343343a8c8adf0165ad7d3456532644888e4800a19593cf5262"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/dependencies/icludes/stb/stb_image.h"
          },
          "hashes": {
            "sha-256": "866095d4107665b4f2ac84e5aa25c7b4bd2f89c5408348c87fdec8891661cace"
          }
        },
        {
          "location": {
            "uri": "file:///D:/GitHub/3D-Project/Project/ShadowMap.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d9eed4aa09fd74ecafe944e048030929523cee33146ffb3d905bda2b83304c6c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/shadowmap.h"
          },
          "hashes": {
            "sha-256": "21764ea06ceb425475485caf946e6fe0c34619538504b888c93cc0cc98b0bce3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/camera.h"
          },
          "hashes": {
            "sha-256": "e37edbbf12278eb6fbf15c2ff8bb933c5417564c35415c7b88dfbb11c6f83166"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/frustum.h"
          },
          "hashes": {
            "sha-256": "8e92ace653fb1d996e0f4ea77de8fe2cec4c1c174bf16e232c3d1bcb0d506c2d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/helpop.h"
          },
          "hashes": {
            "sha-256": "abb5f9cacc029fe2827cad4991dff1eb448753dae084cc8de834459b8aed1046"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/graphics.h"
          },
          "hashes": {
            "sha-256": "d66e206c6df8837b8efb153ac3856ff701f48fda6136793ce2d56a8ee89d36ef"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/structures.h"
          },
          "hashes": {
            "sha-256": "3dc4e1a12de821f75a968e2f594085da95190b67aa24601746ad467d7b008304"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/flags.h"
          },
          "hashes": {
            "sha-256": "a58ce756aaf57eb49830e0bd38febedd042e30a1a2d44aa8ab78e84c2ad9399d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/imgui.h"
          },
          "hashes": {
            "sha-256": "fdf95c7d627c6a75a9c47a3c47e579d392534213e6b4ec81c188c7bcf809c14c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/imconfig.h"
          },
          "hashes": {
            "sha-256": "3de00daa35087bdf39e7d917b5ffa7affec457cfa961d09a175064f67e64a810"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/backends/imgui_impl_win32.h"
          },
          "hashes": {
            "sha-256": "7e62ce48e4ee7bde1ad01694672f176618d2099dd4e64ce643a62daa1ad51ae1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/backends/imgui_impl_dx11.h"
          },
          "hashes": {
            "sha-256": "06b36ddd5a44e9993bf500a23558cad88fb5564646f94ba8580d9c47c491a474"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/sceneobjecttest.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8e3623ce1c13e4fbb520e738c0851a36b74901b10a4bad9b56e2df89f9bf8b1f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/sceneobjecttest.h"
          },
          "hashes": {
            "sha-256": "245e59dd461adfdc70c2d9ad92fb76c687149364f3046bb88cad29f330c9580c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/model.h"
          },
          "hashes": {
            "sha-256": "c4cb53843f4eefe8c665a102c7eb5129b698636b9b8e4b4a47bd551106e290df"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/scene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4e590a9a39212f2ea802de401aeb7ae7e287b3cd9bbb7be7fb91fb757e7b2d5b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/scene.h"
          },
          "hashes": {
            "sha-256": "7ce35b65de532ef77498fff6bb259474f8299b67dbac808d2cfbf73346ec3551"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/window.h"
          },
          "hashes": {
            "sha-256": "7b8bc620ca47eae678d200f361b6a8950dd4ce320fa439e74bd25f32e0119daf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/keyboard.h"
          },
          "hashes": {
            "sha-256": "1d9da0189c52321e56a3f47bfbf092a0c392583b17d930be5e91a3abc8c6ed6a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/mouse.h"
          },
          "hashes": {
            "sha-256": "2c6e3af6dc4767046bbc3de5681878d5ce437bf70f841853902807684c89f6d1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/timer.h"
          },
          "hashes": {
            "sha-256": "595ec044a2e59cdf856594c7fbef0a916f5aae53e24fd54013633ff229b9608b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/quadtree.h"
          },
          "hashes": {
            "sha-256": "48d955d6c8831aa6141d3ec3c16209faa80498ab698dc196d40692d0cdcf93ef"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/sceneobject.h"
          },
          "hashes": {
            "sha-256": "69e3f2940aa2d974f616e216d6a1b53b2fed28d641318870259c041180db9900"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/cubemap.h"
          },
          "hashes": {
            "sha-256": "860d92f11bee33757f32650d85ff283c77fee1c0d91765f8e718bbfa811d6a14"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/quadtree.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "5eb70886344f30b6f24f2424ed54e2120746445d6e80f1c0a7f1b0d240242e26"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/mouse.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0e782562add3fc711c79faeadd40b1425bd39b1d6aa12242ad40debdb3533d76"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/model.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "41eb23d178d83dda394f0cf308422a4e53d3d9d53007bb0cd35d80d36b9a42a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/keyboard.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "7ba2f0c7c48a680a1ab25fb943ca7bd0ecc318a94f84150ee84f1b50cb0766f5"
          }
        },
        {
          "location": {
            "uri": "file:///D:/GitHub/3D-Project/Project/HelpOp.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "767d8d408a30d3db13b513c9542c86c5680a00ae90b427b130cb0453ec02ca99"
          }
        },
        {
          "location": {
            "uri": "file:///D:/GitHub/3D-Project/Project/Graphics.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8a902db6875f055e6e10d25b641caf92f01ee633ed69a443572049bd8dcb897b"
          }
        },
        {
          "location": {
            "uri": "file:///D:/GitHub/3D-Project/Project/Frustum.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b06eb5169d2f67baa5ea962b80445c30e50ec484979c527a36f87d5c45cd3c49"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/cubemap.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f4a541a654a792e5e1430c7d5133338d956619052da40abc5bc851cb4b54e2a5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/project/camera.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d2ada8a05674c603234f27e7f5989dff4f66852cd4ec67a628670fb0053afcc0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/imgui_widgets.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d7b7427e5f04e08ecf5f434916fe2a05ec83d633ef8caf7e147e4335a8872927"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "90f3e103db5cf2473307931434d98ddaef3d675c6ee5d9d25a838236eb65037c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "8ace1cd8362e9690408664b2fb6733d352d5591fd8e6a6f4af6c3b1230ae326c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/imgui_tables.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8821117e81f7ef13edec16106d0135669985a55a6bde5ba8554941151eab2030"
          }
        },
        {
          "location": {
            "uri": "file:///D:/GitHub/3D-Project/imgui/imstb_truetype.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "89024f2732b99c80853a877ed7fb09aa7ffac858c2658d6f2eb1f54b0cc40a5d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/imgui_draw.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "762e9298f83d0ec6d1640c8b143d6024cfb7c267c248ea882bdbe4409d64d722"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/imstb_rectpack.h"
          },
          "hashes": {
            "sha-256": "3ea6a501366c56fc914cb27186f30e974bb255522cd3e35707247ab6674d129f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "354616966446f91e6ea7f9a71608c6de408ef0735dfb4d5b2aff1b2ca2695a8e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/imgui.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "83b279da76c8f5719ed15ce79ecc6e906be9eae269460f3a2c6907bba74dfc27"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/backends/imgui_impl_win32.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a4b447c48199a8e22333d1f53aec93517340ec6b64809a621517ea13cf2ee581"
          }
        },
        {
          "location": {
            "uri": "file:///d:/github/3d-project/imgui/backends/imgui_impl_dx11.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "9ccb0db9aff13230094f58e0e3d2b1f73c1559d3d388c3007e5f26f5141d13bd"
          }
        }
      ]
    }
  ]
}